######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
    #Set the units
    G21

    # Desliga Ventilador
    M107

    # Use absolute coordinates
    G90
    
    # Esquenta mesa e bico
    M117 <<< AQUECENDO A MESA >>>  # mostra mensagem
    M140 S{BED_TEMP}
    M104 S150

    # Reset Extruder
    G92 E0

    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Home Calibrate Adaptive Mesh
    G28

    # Calibrate Adaptive Mesh
    # BED_MESH_CALIBRATE ADAPTIVE=1
    # ou 
    # BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True ADAPTIVE=1 ADAPTIVE_MARGIN=0
    
    # Load Saved Mesh named DEFAULT
    BED_MESH_PROFILE LOAD=default

    # Move para o local da linha de purga
    G0 X290 Y100 Z5 F8000

    # Set and wait for nozzle to reach temperature
    M117 <<< AQUECENDO A EXTRUSORA >>>
    M109 S{EXTRUDER_TEMP} 

    #priming and junk
    M117 <<< IMPRIMINDO LINHA DE PURGA >>>
    G92 E0.0                      
    G0 Z0.5 F600
    G1 X290 Y190 E12 F3000
    G0 X288 F3000
    G1 X288 Y100 E12 F3000
    G0 X286 F3000
    G1 X286 Y190 E12 F3000
    
    G0 Z1 F600
    G0 X290 Y150 F6000

    G92 E0.0

    M117 <<< IMPRIMINDO >>>

[gcode_macro END_PRINT]
gcode:
    M117 <<< PRINT FINISHED !!! >>>
    M118 <<< PRINT FINISHED !!! >>>

    # Chill Out
    M104 S0
    M140 S0

    # Relative positioning
    G91

    # Retract and raise Z
    G1 E-1 Z0.4 F2400

    # Wipe out
    G1 X-10 Y10 F3000

    # Raise Z more
    G1 Z2 F600
    G1 Z10

    # Absolute positioning
    G90

    #Move all the way out the way, please
    G1 X10 Y285 F5000;

    #Fan off
    M107

    #Stop your engines
    M84



#####################################################################
# 	Macros Load / Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    G91
#    G1 E10 F300
    G1 E-80 F800
    G90

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    G91
    G1 E20 F800
    G1 E60 F300
    G90