######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(69)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(169)|float %}
    #Set the units
    G21

    # Start bed heating
    M107
    M140 S40

    # Use absolute coordinates
    G90

    # Reset Extruder
    G92 E0

    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Home Calibrate Adaptive Mesh
    G28

    # Calibrate Adaptive Mesh
    # BED_MESH_CALIBRATE ADAPTIVE=1
    
    # Load Saved Mesh named DEFAULT
    BED_MESH_PROFILE LOAD=default

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP} 

    #priming and junk
    G0 Z2.0 F600;
    # G0 X295 Y100 F10000;
    G0 X292 Y100 F10000;
    G92 E0.0 ; reset extruder distance position；
    G0 Z0.5 F600;
    G1 Y200.0 E15 F3000.0 ; intro line
    G0 Z1.0 F600;
    G1 Y100.0 E15 F3000.0 ; intro line

    # G0 X295 Y100 F12000;
    G0 X292 Y100 F12000;
    G1 Z0.5 F600;
    # G0 X296 F6000;
    G0 X293 F6000;
    G1 Y101 F6000.0 ; intro line
    # G0 X298 F12000;
    G0 X295 F12000;
    G1 Y201  F6000.0 ; intro line

    G0 Z2.0 F600;
    G92 E0.0 ; reset extruder distance position；

[gcode_macro END_PRINT]
gcode:
    # Chill Out
    M104 S0
    M140 S0

    # Relative positioning
    G91

    # Retract and raise Z
    G1 E-1 Z0.4 F2400

    # Wipe out
    G1 X-10 Y10 F3000

    # Raise Z more
    G1 Z2 F600
    G1 Z10

    # Absolute positioning
    G90

    #Move all the way out the way, please
    G1 X290 Y290 F6000 ;

    #Fan off
    M107

    #Stop your engines
    M84