[include mainsail.cfg]
[virtual_sdcard]
[include fluidd.cfg]
[include macros.cfg]

# path: /home/biqu/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

#[include pis.cfg]

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_48004B001251323439393937-if00
serial: /dev/ttyS0 #(BTT PI)
#serial: /dev/ttyAMA0 (Raspberry PI)
restart_method: command

[input_shaper]
shaper_freq_x: 72.0
shaper_type_x: mzv
shaper_freq_y: 30.6
shaper_type_y: mzv

[printer]
max_accel: 10000  # should not exceed the estimated max_accel for X and Y axes

[exclude_object]

# Enable arcs support - Orca Slicer
[gcode_arcs]
resolution: 0.1

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 150.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 150.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 0.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 275.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : "filament_switch_sensor RUNOUT"    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
#                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
# !!! Custom macros, please use with care and review the section of the corresponding macro.
# These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
# Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:



[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5.0

[temperature_sensor BTT_PI_v1.2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Robin_v3.1]
sensor_type: temperature_mcu
#sensor_mcu: mcu
min_temp: 10
max_temp: 100

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PD5
#interpolate: True
run_current: 0.8 #0.9
#sense_resistor: 0.110
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 299
position_max: 299
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD7
#interpolate: True
run_current: 0.8 #0.9
#sense_resistor: 0.110
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3

#step_pin: PB5
#dir_pin: !PB4
#enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 330
#endstop_pin: !PC8
#position_endstop: 0

[tmc2209 stepper_z]
uart_pin: PD4

#uart_pin: PD8
#interpolate: True
run_current: 0.6 #0.9
#sense_resistor: 0.110
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8

#step_pin: PD15
#dir_pin: !PA1
#enable_pin: !PA3
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PD8

#uart_pin: PD4
#interpolate: True
run_current: 0.6 #0.9
#sense_resistor: 0.110
#stealthchop_threshold: 999999

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 9.5:1
#rotation_distance: 4.30 #8 teeth HGX Lite
#gear_ratio: 50:17  #sherpa mini 8t motor
#gear_ratio: 50:8 #sherpa mini
#rotation_distance: 16.67895 #24.67 #22.4748405 #sherpa
#rotation_distance: #4.637 orbiter 2.0
rotation_distance: 40.4
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 1500
heater_pin: PE5
sensor_type: EPCOS 100K B57560G104F # Stock
#sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 300
pressure_advance: 0.05
pressure_advance_smooth_time: 0.03
#control: pid
#pid_Kp: 17.48
#pid_Ki: 1.32
#pid_Kd: 57.81

[tmc2209 extruder]
uart_pin: PD9
#interpolate: True
run_current: 0.60 #0,45 #0.9
#sense_resistor: 0.110
#stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.05
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 30

[filament_switch_sensor RUNOUT]
switch_pin: !PA4
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
#runout_gcode #gcode to be run at runout
#insert_gcode # what to do when refilled

[bltouch]
sensor_pin: PC4
control_pin: PA8
x_offset: 0
y_offset: 22.8
#z_offset = 1.410
pin_move_time: 0.5
probe_with_touch_mode: true
pin_up_reports_not_triggered: true
pin_up_touch_mode_reports_triggered: false
stow_on_each_sample: False
speed: 5 			   
samples: 1
samples_result: average
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 150, 150 #145 # Change coordinates to the center of your print bed
speed: 100
z_hop: 15                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 5,25
mesh_max: 295,295
probe_count: 5,5
mesh_pps: 1,1
algorithm: bicubic
fade_start: 1
fade_end:10
fade_target:0
adaptive_margin: 2

[z_tilt]
z_positions: 
  -20, 150
  330, 150
points:
  5, 150
  295, 150
speed: 100
horizontal_move_z: 10.0
retries: 10
retry_tolerance: 0.03

[screws_tilt_adjust]
screw1: 30,5
screw1_name: front left screw
screw2: 270,5
screw2_name: front right screw
screw3: 270,245
screw3_name: rear right screw
screw4: 30,245
screw4_name: rear left screw
horizontal_move_z: 7.0
speed: 100.0
screw_thread: CW-M4

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10

[fan]
pin: PC14 # fan1
#pin: PB1 # fan2

[heater_fan hotend_fan]
pin: PB1
heater: extruder
heater_temp: 60.0

[static_digital_output reset_display]
pins: !PC6, !PD13

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.115
#*# pid_ki = 0.779
#*# pid_kd = 105.293
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.216
#*# pid_ki = 0.904
#*# pid_kd = 1482.631
#*#
#*# [bltouch]
#*# z_offset = 1.710
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.160000, 0.175000, 0.130000, 0.140000
#*# 	  0.062500, 0.187500, 0.200000, 0.115000, 0.127500
#*# 	  0.102500, 0.217500, 0.185000, 0.195000, 0.112500
#*# 	  0.150000, 0.245000, 0.255000, 0.162500, 0.212500
#*# 	  0.217500, 0.267500, 0.225000, 0.285000, 0.272500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 295.0
#*# min_y = 25.0
#*# max_y = 295.0
