#  
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
# 
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_000000000000000000000000-if00
serial: /dev/ttyS0
restart_method: command

[include mainsail.cfg]
[include Start_End_Macro.cfg]
[include Calibration_macro.cfg]
#[include adxl.cfg]


# ######################################
#   STEPPERS
# ######################################

#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝ 
#   ██╔██╗ 
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15
position_min: 0
position_max: 295
position_endstop: 0
position_max: 295
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.9
hold_current: 0.45
# stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.110

#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝ 
#    ╚██╔╝  
#     ██║   
#     ╚═╝   

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 32
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 295
position_max: 295
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 0.9
hold_current: 0.45
# stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.110

#  ███████╗
#  ╚══███╔╝
#    ███╔╝ 
#   ███╔╝  
#  ███████╗
#  ╚══════╝

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# endstop_pin: !PC8
#position_endstop: 0.0
position_min: -5
position_max: 330
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.8
hold_current: 0.4
# stealthchop_threshold: 999999
interpolate: True
sense_resistor: 0.110

#[stepper_z1]
#step_pin: PA6
#dir_pin: !PA1
#enable_pin: !PA3
#microsteps: 32
#rotation_distance: 8

############################################################
#    
#  ███████╗██╗  ██╗████████╗██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
#  ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
#  █████╗   ╚███╔╝    ██║   ██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
#  ██╔══╝   ██╔██╗    ██║   ██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
#  ███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
#  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
#    
############################################################

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
gear_ratio: 9.5:1
rotation_distance: 53.4
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 260
#control: pid
#pid_Kp: 25.848
#pid_Ki: 1.894
#pid_Kd: 88.205
#pressure_advance: 0.06

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.8
hold_current: 0.4
# stealthchop_threshold: 999999
interpolate: True

[firmware_retraction]
retract_length: 1.2
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 30

######################################################################
# 
#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
#  
######################################################################

[filament_switch_sensor RUNOUT]
switch_pin: !PA4
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
# runout_gcode: PAUSE  # gcode to be run at runout
# insert_gcode: RESUME # what to do when refilled
#runout_gcode 
#insert_gcode # what to do when refilled

#######################################
# 
#  ██████╗ ███████╗██████╗ 
#  ██╔══██╗██╔════╝██╔══██╗
#  ██████╔╝█████╗  ██║  ██║
#  ██╔══██╗██╔══╝  ██║  ██║
#  ██████╔╝███████╗██████╔╝
#  ╚═════╝ ╚══════╝╚═════╝ 
# 
#######################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F # Stock
sensor_pin: PC0
min_temp: 0
max_temp: 100
#control: pid
#pid_Kp: 66.458
#pid_Ki: 0.827
#pid_Kd: 1335.806

#######################################
# 
#  ███████╗ █████╗ ███╗   ██╗
#  ██╔════╝██╔══██╗████╗  ██║
#  █████╗  ███████║██╔██╗ ██║
#  ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║     ██║  ██║██║ ╚████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝
#######################################

[fan]
pin: PC14 # fan1
#pin: PB1 # fan2

[heater_fan hotend_fan]
pin: PB1
heater: extruder
heater_temp: 69.0

#######################################
# 
#  ██████╗ ██████╗ ██╗███╗   ██╗████████╗███████╗██████╗ 
#  ██╔══██╗██╔══██╗██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
#  ██████╔╝██████╔╝██║██╔██╗ ██║   ██║   █████╗  ██████╔╝
#  ██╔═══╝ ██╔══██╗██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
#  ██║     ██║  ██║██║██║ ╚████║   ██║   ███████╗██║  ██║
#  ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
# 
#######################################

[printer]
kinematics: corexy
max_velocity: 250 #350
max_accel: 3000
max_z_velocity: 25
max_z_accel: 200
square_corner_velocity: 5.0 #10.0

[exclude_object]

#######################################
#   
#  ██████╗ ██╗  ████████╗ ██████╗ ██╗   ██╗ ██████╗██╗  ██╗
#  ██╔══██╗██║  ╚══██╔══╝██╔═══██╗██║   ██║██╔════╝██║  ██║
#  ██████╔╝██║     ██║   ██║   ██║██║   ██║██║     ███████║
#  ██╔══██╗██║     ██║   ██║   ██║██║   ██║██║     ██╔══██║
#  ██████╔╝███████╗██║   ╚██████╔╝╚██████╔╝╚██████╗██║  ██║
#  ╚═════╝ ╚══════╝╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝
#   
#######################################

[bltouch]
sensor_pin: ^PC8 #^PC4
control_pin: PA8
x_offset: -1.0
y_offset: 23.6
#z_offset: 0.0
samples: 2
speed: 2

[safe_z_home]
home_xy_position: 30,260 #150,150
speed: 80
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 50
horizontal_move_z: 3
mesh_min: 30,30
mesh_max: 265,265
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1 #0.6
fade_end: 10  #2
fade_target:0
# adaptive_margin: 0.5

[bed_screws]
screw1: 25,25
screw1_name: Frente_Esq
screw2: 265,25
screw2_name: Frente_Dir
screw3: 265,265
screw3_name: Atras_Dir
screw4: 25,265
screw4_name: Atras_Esq
horizontal_move_z: 10

# [screws_tilt_adjust]
# screw1:28,5.2
# screw1_name: Lefty
# screw2: 272,5.2
# screw2_name: Righty
# screw3: 272,249.2
# screw3_name: Backy
# screw4: 28,249.2
# screw4_name: Backy Jr
# screw_thread: CW-M4
# horizontal_move_z: 10
# speed: 200

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 285   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10.0   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.827
#*# pid_ki = 0.933
#*# pid_kd = 127.689
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.714
#*# pid_ki = 0.738
#*# pid_kd = 1942.071
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.255000, -0.410000, -0.235000
#*# 	-0.335000, -0.415000, -0.290000
#*# 	-0.245000, -0.325000, -0.255000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 265.0
#*# min_y = 30.0
#*# max_y = 265.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.050
#*#
#*# [bltouch]
#*# z_offset = 1.154
