
# Comandos para aquecimento:
# M140 S{temperatura}: Define a temperatura da mesa (sem esperar).
# M190 S{temperatura}: Define a temperatura da mesa e espera até atingir.

# M104 S{temperatura}: Define a temperatura do hotend (sem esperar).
# M109 S{temperatura}: Define a temperatura do hotend e espera até atingir. 


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set CURRENT_BED_TEMP = printer.heater_bed.temperature|float %} ; Obtém a temperatura atual da mesa
    
    #Set the units
    G21

    # Desliga Ventilador
    M107

    # Use absolute coordinates
    G90
    
    # Inicia aquecimento da mesa
    M117 AQUECENDO MESA E BICO
    M140 S52 ; Começa a aquecer a mesa para atingir 52°C
    
    # Faz o Homing de todos os eixos (X, Y, Z)
    G28

    # Reset the G-Code Z offset (adjust Z offset if needed)
    # SET_GCODE_OFFSET Z=0.0

    {% if CURRENT_BED_TEMP < 52 %}
        ; Se a temperatura atual estiver abaixo do alvo (com tolerância), então espere
        M190 S52
    {% else %}
        ; Se já estiver no alvo ou acima (com tolerância), apenas informa e continua
        RESPOND MSG="Mesa ja esta em {CURRENT_BED_TEMP}°C, continuando."
    {% endif %}
   
    M140 S{BED_TEMP}

    # Calibrate Adaptive Mesh
    # BED_MESH_CALIBRATE ADAPTIVE=1
    # ou 
    # BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True ADAPTIVE=1 ADAPTIVE_MARGIN=0
    
    # Load Saved Mesh named DEFAULT
    BED_MESH_PROFILE LOAD=default
    
    # Move para o local da linha de purga
    # G0 X260 Y285 Z10 F8000
    # G0 X290 Y100 Z5 F8000
    G0 X97.5 Y10 F8000

    # Set and wait for nozzle to reach temperature
    M104 S{EXTRUDER_TEMP} 
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    # Reset Extruder
    G92 E0

    #priming and junk
    M117 IMPRIMINDO LINHA DE PURGA
    G92 E0.0
    G0 Z0.2 F600
    G1 X197.5 Y10 E12 F2000 ; Primeira parte da linha de purga
    G0 Y12 F3000
    G1 X97.5 Y12 E12 F2000 ; Segunda parte da linha de purga
    G0 Y14 F3000
    G1 X197.5 Y14 E12 F2000 ; Terceira parte da linha de purga
    G0 Y16 F3000
    G1 X197.5 Y16 E12 F2000 ; Terceira parte da linha de purga
    # G1 E-1.0 Z1.0 F2400
    
    G0 Z1 F600
    G0 X197.5 Y10 F6000

    G92 E0.0
    # G1 E1.5 Z1.0 F2400

    M117 PAUSA DE 20s
    G4 P20000 ; DÁ UMA PAUSA DE 20 SEGUNDOS
    
    M117 IMPRIMINDO...




[gcode_macro END_PRINT]
gcode:
    M117 PRINT FINISHED
    M118 PRINT FINISHED

    # Chill Out
    M104 S0
    M140 S0

    # Relative positioning
    G91

    # Retract and raise Z
    G1 E-1 Z0.4 F2400

    # Wipe out
    G1 X-10 Y10 F3000

    # Raise Z more
    G1 Z2 F600
    G1 Z10

    # Absolute positioning
    G90

    #Move all the way out the way, please
    G1 X10 Y285 F5000;

    #Fan off
    M107

    #Stop your engines
    M84
    



#####################################################################
# 	Macros Load / Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    G91
#    G1 E10 F300
    G1 E-80 F800
    G90

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    G91
    G1 E20 F800
    G1 E60 F300
    G90



#####################################################################
# 	Pré Heat
#####################################################################

[gcode_macro AQUECER_PLA]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}




######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

# [pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    # G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state