######################################################################
# Some macros for calibrating things.
######################################################################

[gcode_macro PID_EXTRUDER]
description: Calibrate extruder PID defatult to 210.
gcode:

  {% set target = params.TEMP|default(210)|float %}

  PID_CALIBRATE HEATER=extruder TARGET={target}

######################################################################

[gcode_macro PID_BED]
description: Calibrate bed PID defatult to 60.
gcode:

  {% set target = params.TEMP|default(60)|float %}

  PID_CALIBRATE HEATER=heater_bed TARGET={target}

  ######################################################################

  