[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating

    ## M190 S{material_bed_temperature_layer_0} ;Heat up bed
    ## M109 S150 ;Heat up extruder to non-oozing temperature of 150 Celsius
    
    G90                     # Use absolute coordinates
    M82                     # Extruder in absolute mode

    M117 <<< WARMING UP BED >>>
    #M118 <<< WARMING UP BED >>>

    M190 S{BED_TEMP}        # Wait for bed to reach temperature
    M109 S150 ;             #Heat up extruder to non-oozing temperature of 150 Celsius
    #M109 S{EXTRUDER_TEMP}   # Set and wait for nozzle to reach temperature
    #SET_GCODE_OFFSET Z=0.0  # Reset the G-Code Z offset (adjust Z offset if needed)
    
    G28 ;Home
    G92 E0 ;Reset Extruder
        
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True ADAPTIVE=1 ADAPTIVE_MARGIN=0
    
    M117 <<< WARMING UP EXTRUDER >>>
    #M118 <<< WARMING UP EXTRUDER >>>
    
    G1 X50 Y10 Z5.0 F5000 ; #Move to start position PRIME LINE

    M109 S{EXTRUDER_TEMP}   # Set and wait for nozzle to reach temperature
    #G1 E-5 F3000 ;retract a bit
    #G1 Z3.0 F3000 ;Move Z Axis up  
    
    M117 <<< PURGING >>>
    #M118 <<< PURGING >>>
    
    G1 E5 F600
    G1 Z0.28 F500.0 ;#Move to start position PRIME LINE
    G1 X250.0 Y10 Z0.28 F1500.0 E30 ;#Draw the first line
    G1 X250.0 Y10.5 Z0.28 F5000.0 ;#Move to side a little
    #G1 X15.0 Y0.5 Z0.28 F1500.0 E30 ;#Draw the second line
        
    #G1 X2.1 Y15 Z0.28 F5000.0 ;Move to start position
    #G1 X2.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    #G1 X2.5 Y200.0 Z0.28 F5000.0 ;Move to side a little
    #G1 X2.5 Y15 Z0.28 F1500.0 E30 ;Draw the second line
    
    M117 <<< PRINTING >>>
    #M118 <<< PRINTING >>>

[gcode_macro PRIME_LINE]
gcode: 
    M117 <<< PRIME LINE >>>
    #M118 <<< PRIME LINE >>>
    
    G92 E0 ;Reset Extruder
    # move to prime position 
    G1 Z2.0 F3000 ;Move Z Axis up

    G1 E5 F600
    G1 Z0.28 F500.0 ;#Move to start position PRIME LINE
    G1 X250.0 Y10 Z0.28 F1500.0 E30 ;#Draw the first line
    G1 X250.0 Y10.5 Z0.28 F5000.0 ;#Move to side a little
    #G1 X15.0 Y0.5 Z0.28 F1500.0 E30 ;#Draw the second line
    
    #G1 X2.1 Y15 Z2.0 F5000.0 ;Move to start position
    #G1 X2.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    #G1 X2.5 Y200.0 Z0.28 F5000.0 ;Move to side a little
    #G1 X2.5 Y15 Z0.28 F1500.0 E30 ;Draw the second line
          
[gcode_macro END_PRINT]
gcode:
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

    #Fix-up extruder
    G91                                            
    G1 E-2 F2700 ;retract a bit                                    
    G1 E-5 Z0.2 F2400 ;retract & Move Z Axis up
    G1 X5 Y5 F6000 ;Wipe out                              
    G1 Z10 ;raise Z more                                    
    G90 ;absolute positioning                                       

    M117 <<< PRINT FINISHED !!! >>>
    M118 <<< PRINT FINISHED !!! >>>
    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600 ;raise Z more
    G1 X0 Y{Y_MAX} F5000 ; present print
    M106 S0 ;turn off fan                                     
    M104 S0 ;turn off hot end                                     
    M140 S0 ;turn off bed                               

    #Disable Steppers
    M84 X Y E ;disable all steppers but Z                                   

[gcode_macro PIDBED]
description: PID BED
gcode:
    {% set pidb = params.pidb|default(110.0)|float %} 
    M117 Pid-autotune BED temp:{pidb}
    PID_CALIBRATE HEATER=heater_bed TARGET={pidb}


[gcode_macro PIDEXTRUDER]
description: PID EXTRUDER
gcode:
    {% set pide = params.pide|default(260.0)|float %} 
    M117 Pid-autotune BED extruder:{pide}
    PID_CALIBRATE HEATER=extruder TARGET={pide}

### CHANGE FILAMENT SECTION ###

[gcode_macro M600]
gcode:
    {% set X = params.X|default(20)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-5 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    # Home the printer
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
    {% endif %}
    #G28
    M109 S220     # Set target extruder temperature (wait only when heating)
    M83 
    G1 Z50          # Put the E axis into relative mode
    G1 E15 F150   # Push forward

    # Unload filament
    G1 E-150 F300
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
    # Home the printer
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28                                                                     # home if not homed
    {% endif %}
    #G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Fast load 
    #G1 E550 F1800
    # Slow purge
    G1 Z50
    G1 E150 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84
    
[gcode_macro PURGE_MORE]
gcode:
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Slow purge
    G1 Z50
    G1 E50 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
