
# Comandos para aquecimento:
# M140 S{temperatura}: Define a temperatura da mesa (sem esperar).
# M190 S{temperatura}: Define a temperatura da mesa e espera até atingir.

# M104 S{temperatura}: Define a temperatura do hotend (sem esperar).
# M109 S{temperatura}: Define a temperatura do hotend e espera até atingir. 


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    BED_MESH_CALIBRATE
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    LINE_PURGE



[gcode_macro END_PRINT]
gcode:
    M117 PRINT FINISHED
    M118 PRINT FINISHED

    # Chill Out
    M104 S0
    M140 S0

    # Relative positioning
    G91

    # Retract and raise Z
    G1 E-1 Z0.4 F2400

    # Wipe out
    G1 X-10 Y10 F3000

    # Raise Z more
    G1 Z2 F600
    G1 Z10

    # Absolute positioning
    G90

    #Move all the way out the way, please
    G1 X10 Y285 F5000;

    #Fan off
    M107

    #Stop your engines
    M84
    



#####################################################################
# 	Macros Load / Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    G91
#    G1 E10 F300
    G1 E-80 F800
    G90

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    G91
    G1 E20 F800
    G1 E60 F300
    G90



#####################################################################
# 	Pré Heat
#####################################################################

[gcode_macro AQUECER_PLA]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}




######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    # G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state